This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lmtp.aux
The style file: jss.bst
Database file #1: lmtp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3215 wiz_defined-function locations,
            849 strings with 12303 characters,
and the built_in function-call counts, 23235 in all, are:
= -- 2340
> -- 524
< -- 19
+ -- 197
- -- 171
* -- 1717
:= -- 2822
add.period$ -- 136
call.type$ -- 24
change.case$ -- 169
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 2383
empty$ -- 1836
format.name$ -- 259
if$ -- 4719
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 256
newline$ -- 176
num.names$ -- 98
pop$ -- 1055
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 2241
swap$ -- 667
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 421
