\begin{thebibliography}{9}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cheng and Chu(2004)}]{chengSemiparametricDensityEstimation2004}
Cheng KF, Chu CK (2004).
\newblock \enquote{Semiparametric {Density} {Estimation} under a {Two}-{Sample}
  {Density} {Ratio} {Model}.}
\newblock \emph{Bernoulli}, \textbf{10}(4), 583--604.
\newblock ISSN 1350-7265.
\newblock Publisher: International Statistical Institute (ISI) and Bernoulli
  Society for Mathematical Statistics and Probability,
  \urlprefix\url{https://www.jstor.org/stable/3318817}.

\bibitem[{Diaz \emph{et~al.}(2020)Diaz, Williams, Hoffman, and
  Schenck}]{diazNonparametricCausalEffects2020a}
Diaz I, Williams N, Hoffman KL, Schenck EJ (2020).
\newblock \enquote{Non-parametric causal effects based on longitudinal modified
  treatment policies.}
\newblock \emph{arXiv:2006.01366}.
\newblock ArXiv: 2006.01366 version: 2,
  \urlprefix\url{http://arxiv.org/abs/2006.01366}.

\bibitem[{Haneuse and
  Rotnitzky(2013)}]{haneuseEstimationEffectInterventions2013}
Haneuse S, Rotnitzky A (2013).
\newblock \enquote{Estimation of the effect of interventions that modify the
  received treatment.}
\newblock \emph{Statistics in Medicine}, \textbf{32}(30), 5260--5277.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.5907}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.5907,
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.5907}.

\bibitem[{Laan \emph{et~al.}(2007)Laan, Polley, and
  Hubbard}]{laanSuperLearner2007}
Laan MJvd, Polley EC, Hubbard AE (2007).
\newblock \enquote{Super {Learner}.}
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{6}(1).
\newblock ISSN 1544-6115, 2194-6302.
\newblock \doi{10.2202/1544-6115.1309}.
\newblock Publisher: De Gruyter Section: Statistical Applications in Genetics
  and Molecular Biology,
  \urlprefix\url{https://www.degruyter.com/view/journals/sagmb/6/1/article-sagmb.2007.6.1.1309.xml.xml}.

\bibitem[{Laan and Rose(2011)}]{laanTargetedLearningCausal2011a}
Laan MJvd, Rose S (2011).
\newblock \emph{Targeted {Learning}: {Causal} {Inference} for {Observational}
  and {Experimental} {Data}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York.
\newblock ISBN 978-1-4419-9781-4.
\newblock \doi{10.1007/978-1-4419-9782-1}.
\newblock \urlprefix\url{https://www.springer.com/us/book/9781441997814}.

\bibitem[{Laan and Rubin(2006)}]{laanTargetedMaximumLikelihood2006}
Laan MJvd, Rubin D (2006).
\newblock \enquote{Targeted {Maximum} {Likelihood} {Learning}.}
\newblock \emph{The International Journal of Biostatistics}, \textbf{2}(1).
\newblock ISSN 1557-4679.
\newblock \doi{10.2202/1557-4679.1043}.
\newblock Publisher: De Gruyter Section: The International Journal of
  Biostatistics,
  \urlprefix\url{https://www.degruyter.com/view/journals/ijb/2/1/article-ijb.2006.2.1.1043.xml.xml}.

\bibitem[{Muñoz and van~der
  Laan(2012)}]{munozPopulationInterventionCausal2012}
Muñoz ID, van~der Laan M (2012).
\newblock \enquote{Population intervention causal effects based on stochastic
  interventions.}
\newblock \emph{Biometrics}, \textbf{68}(2), 541--549.
\newblock ISSN 1541-0420.
\newblock \doi{10.1111/j.1541-0420.2011.01685.x}.

\bibitem[{Qin(1998)}]{qinInferencesCaseControlSemiparametric1998}
Qin J (1998).
\newblock \enquote{Inferences for {Case}-{Control} and {Semiparametric}
  {Two}-{Sample} {Density} {Ratio} {Models}.}
\newblock \emph{Biometrika}, \textbf{85}(3), 619--630.
\newblock ISSN 0006-3444.
\newblock Publisher: [Oxford University Press, Biometrika Trust],
  \urlprefix\url{https://www.jstor.org/stable/2337391}.

\bibitem[{Rosenbaum and Rubin(1983)}]{rosenbaumCentralRolePropensity1983}
Rosenbaum PR, Rubin DB (1983).
\newblock \enquote{The {Central} {Role} of the {Propensity} {Score} in
  {Observational} {Studies} for {Causal} {Effects}.}
\newblock \emph{Biometrika}, \textbf{70}(1), 41--55.
\newblock ISSN 0006-3444.
\newblock \doi{10.2307/2335942}.
\newblock Publisher: [Oxford University Press, Biometrika Trust],
  \urlprefix\url{https://www.jstor.org/stable/2335942}.

\end{thebibliography}
