This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lmtp.aux
The style file: jss.bst
Database file #1: lmtp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3215 wiz_defined-function locations,
            843 strings with 12002 characters,
and the built_in function-call counts, 22467 in all, are:
= -- 2257
> -- 514
< -- 18
+ -- 193
- -- 168
* -- 1671
:= -- 2727
add.period$ -- 132
call.type$ -- 23
change.case$ -- 164
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 2296
empty$ -- 1772
format.name$ -- 255
if$ -- 4561
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 250
newline$ -- 170
num.names$ -- 94
pop$ -- 1016
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 2158
swap$ -- 652
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 406
