This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lmtp.aux
The style file: jss.bst
Database file #1: lmtp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in van2011targeted
You've used 30 entries,
            3215 wiz_defined-function locations,
            873 strings with 13355 characters,
and the built_in function-call counts, 31647 in all, are:
= -- 3195
> -- 775
< -- 21
+ -- 290
- -- 258
* -- 2349
:= -- 3765
add.period$ -- 153
call.type$ -- 30
change.case$ -- 220
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 3311
empty$ -- 2463
format.name$ -- 372
if$ -- 6424
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 329
newline$ -- 201
num.names$ -- 122
pop$ -- 1564
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 3223
swap$ -- 810
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 1
while$ -- 203
width$ -- 0
write$ -- 482
(There was 1 warning)
